# === BANCO PRIMÁRIO: H2 EM MEMÓRIA ===
primary.datasource.url=jdbc:h2:mem:db_primario;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
primary.datasource.driver-class-name=org.h2.Driver
primary.datasource.username=sa
primary.datasource.password=

# === BANCO SECUNDÁRIO: H2 EM MEMÓRIA ===
secondary.datasource.url=jdbc:h2:mem:db_secundario;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
secondary.datasource.driver-class-name=org.h2.Driver
secondary.datasource.username=sa
secondary.datasource.password=

# === JPA & HIBERNATE ===
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# === DESATIVA AUTO-CONFIG PADRÃO ===
spring.datasource.url=
